<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session 06_Skills</Text>
    <Description>Some description for RAB_Session 06_Skills</Description>
    <Assembly>RAB_Session 06_Skills.dll</Assembly>
    <FullClassName>RAB_Session_06_Skills.Command</FullClassName>
    <ClientId>3a92dc22-67a8-4719-b608-51e1dba87c59</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session 06_Skills</Name>
    <Assembly>RAB_Session 06_Skills.dll</Assembly>
    <FullClassName>RAB_Session_06_Skills.App</FullClassName>
    <ClientId>698c6d5a-536f-423f-8bb6-1f4abf61a67a</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>
